[world]
class = world.WorldBuilder
subbuilders = ["detenclosure"]
material = "Air"
width = Q('3000cm')
height = Q('3000cm')
depth = Q('3000cm')

[detenclosure]
class = protodune.ProtoDUNEVDBuilder
subbuilders = ["steelsupport", "foam", "cryostat", "beamelements"]

[steelsupport]
class = steelsupport.SteelSupportBuilder
# contain Top/Bottom Support, US/DS Support, Left/Right Support

[foam]
class = foam.FoamBuilder

[cryostat]
class = cryostat.CryostatBuilder
# contain Steel Shell, Argon Volume
# Argon Volume further contains GasArgon and LiquidArgon
# Within Liquid Argon we have the rest
subbuilders = ["fieldcage", "cathode", "tpcs", "pmts", "xarapuca"]

[beamelements]
class = beamelements.BeamElementsBuilder
# contain beamWindow, beamPipe, beamPlug

[fieldcage]
class = fieldcage.FieldCageBuilder
# Thick Field Shapers, #Slim Field Shapers 

[cathode]
class = cathode.CathodeBuilder
# contain Cathode Frame, Cathode Mesh

[tpcs]
class = tpcs.TPCBuilder
#contain Top TPCs, Bottom TPCs

[pmts]  
class = pmts.PMTBuilder

[xarapuca]
class = xarapuca.XARAPUCABuilder
