[world]
class = world.WorldBuilder
subbuilders = ["detenclosure"]
material = "Air"
width = Q('3000cm')
height = Q('3000cm')
depth = Q('3000cm')


[detenclosure]
class = protodune.ProtoDUNEVDBuilder
subbuilders = ["cryostat"]
# Detector enclosure dimensions
DetEncX = Q('1500cm')
DetEncY = Q('1500cm')
DetEncZ = Q('1500cm')

# Active volume dimensions 
driftTPCActive = Q('338.5cm')
widthTPCActive = Q('670.0cm')
lengthTPCActive = Q('670.0cm')

# Feature switches
HD_CRT_switch = False
DP_CRT_switch = False

# Wire parameters
wirePitchU = Q('0.765cm')
wirePitchV = Q('0.765cm')
wirePitchZ = Q('0.51cm')
wireAngleU = Q('150.0deg')
wireAngleV = Q('30.0deg')


# Material properties
FracMassOfSteel = 0.5
FracMassOfAir = 0.5
SteelDensity = Q("7.9300g/cc")
AirDensity = Q("0.001205g/cc")

[cryostat]
# Cryostat dimensions
class = cryostat.CryostatBuilder
FieldCage_switch = False
Cathode_switch = True
ArapucaMesh_switch = True
subbuilders = ["fieldcage", "cathode"]
Cryostat_x = Q('789.6cm')
Cryostat_y = Q('854.4cm') 
Cryostat_z = Q('854.4cm')
SteelThickness = Q('0.2cm')
Argon_x = Q('789.2cm')
Argon_y = Q('854.0cm')
Argon_z = Q('854.0cm')
HeightGaseousAr = Q('49.7cm')
driftTPCActive = Q('338.5cm')
widthTPCActive = Q('670.0cm')
lengthTPCActive = Q('670.0cm')
ReadoutPlane = Q('0.06cm')

# X-ARAPUCA parameters
ArapucaOut_x = Q('65.3cm')
ArapucaOut_y = Q('2.5cm')
ArapucaOut_z = Q('65.3cm')
ArapucaIn_x = Q('60.0cm')
ArapucaIn_y = Q('2.0cm')
ArapucaIn_z = Q('60.0cm')

[fieldcage]
class = fieldcage.FieldCageBuilder
# Field cage parameters
FieldShaperInnerRadius = Q('1.758cm')
FieldShaperOuterRadius = Q('1.858cm')
FieldShaperTorRad = Q('10cm')
FieldShaperLength = Q('329.4cm')
FieldShaperWidth = Q('704.5cm')
FieldShaperSeparation = Q('6.0cm')
NFieldShapers = 114
FieldShaperSlimInnerRadius = Q('0.65cm')
FieldShaperSlimOuterRadius = Q('0.80cm')
FirstFieldShaper_to_MembraneRoof = Q('76cm')

[cathode]
class = cathode.CathodeBuilder
# Cathode parameters
heightCathode = Q('6.0cm')
widthCathode = Q('670.0cm')  
lengthCathode = Q('670.0cm')
CathodeBorder = Q('4.0cm')
widthCathodeVoid = Q('77.25cm')
lengthCathodeVoid = Q('67.25cm')